.img-box{

  text-align: center;
  background: #000;

  .tools{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background: rgba(255,255,255,0.1);

    button, a{
      cursor: pointer !important;
    }

    button + button, button + a, a + button, a + a{
      margin-left: 10px;
    }

    .num{
      margin-left: 10px;
      color: #fff;
    }
  }

  video{
    //width: 660px;
    //height: 450px;
    height: calc(100vh - 112px);
  }
}