@import './img.less';

.ant-tabs-nav{
  //margin-bottom: 0 !important;


}
.ant-tabs-tabpane{
  padding-left: 1px !important;
}

.about-layout{

  margin: 50px;
  padding: 20px 50px 40px;
  background: rgba(255,255,255,.8);
  border-radius: 50px;
}
