body{
  margin: 0;
  //padding-top: 3px;
  //background: #f5f5f5;
}
.body {
  //max-width: 660px;
  margin: 0 auto;

  .ant-tabs{
    margin-top: 10px;
  }
}
.navs {
  //ul {
  //  padding: 0;
  //  list-style: none;
  //  display: flex;
  //}
  //
  //li {
  //  margin-right: 1em;
  //}
  .ant-menu{
    max-width: 660px;
    margin: auto !important;
  }

  //.body{
  //  padding-top: 10px;
  //}
}
